<!DOCTYPE html>
<html>
    
    
    <body>
        
        <style>
            h1{
                
                text-align: center;
                font-size: 3vw;
            }
            
           .calender {
              align-content: center;
            }
            
            img {
                 display: block;
  margin-left: auto;
  margin-right: auto;
                width: 100px;
                height: 100px;
            }
            
            
button {
    font-family: 'Playfair Display', serif;
    background-color:lightpink;
    border-radius: 12px;
    border: black;
    text-align: center;
    
}

button:hover {
    background-color: grey;
    color: black;

            }
        </style>
        
        <img src="images/Koha%20Klub%20Logo.jpg"> 
        <h1>please pick a time that suits you and isn't already taken</h1>
        
        
        
        
        
        
         <button onclick="form_confirm();"> Submit Form </button>
    </body>
    </html>