<!DOCTYPE html>
<html>
    <head>
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheet.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
           
        <link rel="stylesheet" href="stylesheet.css">  
        <scipt src="kohaKlub.js"> </scipt>
        <title> Koha Klub - Welcome! </title>
    
    </head>
    
    <body>
        
     
        
        <nav class="navbar navbar-expand-sm">
             
                 
            <a class="navbar-brand" href="#">
            <img src="images/koha%20klub%20logo%20with%20writing.png" alt="Logo" class="logo">
            </a>
            <br>
            
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">...</span>
            </button>
             
             <div class="collapse navbar-collapse" id="collapsibleNavbar" >
            
                 
                 <ul class="navbar-nav ml-auto">
                     <div class="d-flex align-items-center">
                    <li class="nav-item">
                        <a class="howItWorks_link" href="howItWorks.html"> How it Works </a>
                     </li>
                     <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                     <li class="nav-item">
                        <a class="howItWorks_link" href="aboutUs.html" > About Us </a>
                     </li>
                     <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                     <li class="nav-item">
                        <a href="index.html" class="howItWorks_link"><img src="images/home_icon.png" width="7%" class="home_icon" ></a>
                     </li>
                     </div>
                 </ul>
                     </div>
                    
                 </nav>
         <nav class="nav_boarder"></nav>
        <div class="home_container">
            <div class="row">
                <img src="images/aboutUs_title2.jpg" class="img_title">
            </div>
            
            <div class="row">

            <div class="col-lg-6">
        <p class="aboutUs_blurb">
             Kia Ora, <br>
        Our names are Grace and Ella and we
        Are year 13 digital technology students. <br>
        When devising ideas for our NCEA 
        Project, a key issue we both wanted to
        help with was food insecurity.

        Food insecurity here in New Zealand
        is extremely common, and we want to
        do something about it. We want to 
        assist Food banks with their fight 
        against food Insecurity, and we hope 
        you do too.
            <br><br>
        Grace and Ella.           
        </p>
                </div>

<br>
            <div class="col-lg-6">
                
                <img src="" height="500vw;" width="400vw;">
                
                </div>
                
                
            </div>
        </div>
        <br><br>
        <nav class="nav_boarder"></nav>
        <nav class="navbar navbar-expand-sm footer"> 
            <a class="contactUs_link" href="contact_us.html"> Click here to contact us</a>
        </nav>
    </body>
        
</html>