<html>
    <head>
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheet.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="stylesheet.css">    
        <script src="kohaKlub.js"> </script>
        <title> Koha Klub - Welcome! </title>
    
    </head>
    <body>
        
         <nav class="navbar navbar-expand-sm">
             
                 
            <a class="navbar-brand" href="#">
            <img src="images/koha%20klub%20logo%20with%20writing.png" alt="Logo" class="logo">
            </a>
            <br>
            
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">...</span>
            </button>
             
             <div class="collapse navbar-collapse" id="collapsibleNavbar" >
            
                 
                 <ul class="navbar-nav ml-auto">
                     <div class="d-flex align-items-center">
                    <li class="nav-item">
                        <a class="howItWorks_link" href="howItWorks.html"> How it Works </a>
                     </li>
                     <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                     <li class="nav-item">
                        <a class="howItWorks_link" href="aboutUs.html"> About Us </a>
                     </li>
                     <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                     <li class="nav-item">
                        <a href="index.html" class="howItWorks_link"><img src="images/home_icon.png" width="7%" class="home_icon" ></a>
                     </li>
                     </div>
                 </ul>
                     </div>
                    
                 </nav>
         <nav class="nav_boarder"></nav>
        
        <div class="container">
            <div class="row">
            
                <div class="col-lg-4"> 
                    <br><br><br>
                    <h3> Welcome to the Contact Us page! </h3>
                
                    <p> If you have a question/concern related to Koha Klub, please fill in the form to the right and we will get back to you.

                        <br> 
                    Thank you for your time.</p>
                
                
                </div>
                <div class="col-lg-8 form"> 
                    
                    <form-group> 
                        <h3>Name: </h3>
                        <input type="text">
                    
                    </form-group>
                    <br>
                    <form-group>
                        <br>
                        <h3> Email: </h3>
                        <input type="email">
                    
                    </form-group>
                    <br>
                    <form-group>
                        <br>
                        <h3> Phone Number: </h3>
                        <input type="number">
                    </form-group>
                    <br>
                    <form-group>
                        <br>
                        <h3> Age: </h3>
                        <input type="number">
                    </form-group>
                    <br>
                    <fom-group>
                        <br>
                        <h3> Question/Concern: </h3>
                        <textarea row="3" cols="80"></textarea>
                    </fom-group>
                    <br>
                    <br>
                    <button> Send </button>
                </div>
                
            </div>
        
        </div>

        <br>
        <nav class="nav_boarder"></nav>
        <nav class="navbar navbar-expand-sm footer"> 
            <a class="contactUs_link" href="contact_us.html"> Click here to contact us</a>
        </nav>

        
    </body>
</html>