<html>
    <head>
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheet.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="stylesheet.css">    
        <script src="kohaKlub.js"> </script>
        <title> Koha Klub - Welcome! </title>
    
    </head>
    <body>
        
         <nav class="navbar navbar-expand-sm">
             
                 
            <a class="navbar-brand" href="#">
            <img src="images/koha%20klub%20logo%20with%20writing.png" alt="Logo" class="logo">
            </a>
            <br>
            
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">...</span>
            </button>
             
             <div class="collapse navbar-collapse" id="collapsibleNavbar" >
            
                 
                 <ul class="navbar-nav ml-auto">
                     <div class="d-flex align-items-center">
                    <li class="nav-item">
                        <a class="howItWorks_link" href="howItWorks.html"> How it Works </a>
                     </li>
                     <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                     <li class="nav-item">
                        <a class="howItWorks_link" href="aboutUs.html"> About Us </a>
                     </li>
                     <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                     <li class="nav-item">
                        <a href="index.html" class="howItWorks_link"><img src="images/home_icon.png" width="7%" class="home_icon" ></a>
                     </li>
                     </div>
                 </ul>
                     </div>
                    
                 </nav>
         <nav class="nav_boarder"></nav>
    
        <br>
    <div class="container">
        
        <div class="row">
        <div class="col-lg-4">
            
            
            <img src="images/donate.png" alt="donateGoods_img" width="150vw;" class="donateGoods_img">
            
            <h3> Welcome to the Donate Goods page!</h3>
            <br>
            <p> Please fill out the form to the right, and please fill in every input.
                The more details you enter the better, but we do understand that you may not know all the minor details.

                Thank you for showing interest in donating food. With your help we can help conquer food insecurity here in New Zealand. </p>
            </div>
            
        <div class="col-lg-4 form">
            
            
            
                 <div class="form-group">

                    <h3> Name/Business Name:</h3>
                     <input type="text">
                     
                     
                </div>

                <div class="form-group">
                    <h3> Phone Number:</h3>
                    <input type="number">

                </div>
            
                <div class="form-group">
                    <h3> Email: </h3>
                    <input type="email"> 
                </div>
            
                <div class="form-group">
                    <h3> Address: </h3>
                    <input type="text">
                </div>
            
                <div class="form-group">
                    <h3> Date:</h3>
                    <input type="date">
                </div>
            
                <div class="form-group">
                    <h3> Please specify your donation: </h3>
                     <input class="form-check-input" type="radio" name="donation_type" id="donateRadio1" value="Food" aria-label="Food"> Food <br>
                    <input class="form-check-input" type="radio" name="donation_type" id="donateRadio1" value="Utensils" aria-label="Utensils"> Utensils <br>
                    <input class="form-check-input" type="radio" name="donation_type" id="donateRadio1" value="Hygeine_Products" aria-label="Hygeine_Products"> Hygeine Products 
                </div>
                </div>

         
            <div class="col-lg-4 form">
            
                    <div class="form-group">
                
                        <h3> Pick up or Drop off? </h3>
                        <br>
                        <input class="form-check-input" type="radio" name="pick_up" id="donateRadio1" value="pick_up" aria-label="pick_up"> Pick up <br>
                        <input class="form-check-input" type="radio" name="pick_up" id="donateRadio1" value="drop_off" aria-label="drop_off"> Drop Off <br>
                        
                    </div>
                    <div class="form-group">
                        <h3> Any other details? </h3>
                        <textarea name="further_details" rows="8" cols="35"></textarea>
                    </div>
            
                    <button onclick="form_confirm();"> Submit Form </button>
            
            </div>

               </div>
        
   
         
        
        
        </div>    
    
    
    <br>
    
    <nav class="nav_boarder"></nav>
        <nav class="navbar navbar-expand-sm footer"> 
            <a class="contactUs_link" href="contact_us.html"> Click here to contact us</a>
        </nav>
    </body>
</html>