<!DOCTYPE html>
<html>
    <head>
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
        
        <!-- Link to fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
        
        
        <scipt src="kohaKlub.js"> </scipt>
        <title> Koha Klub - Welcome! </title>
    
</head>
<body> 
    <nav class="navbar navbar-expand-sm">
             
                 
            <a class="navbar-brand" href="#">
            <img src="images/koha%20klub%20logo%20with%20writing.png" alt="Logo" class="logo">
            </a>
            <br>
            
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">...</span>
            </button>
             
             <div class="collapse navbar-collapse" id="collapsibleNavbar" >
            
                 
                 <ul class="navbar-nav ml-auto">
                     <div class="d-flex align-items-center">
                    <li class="nav-item">
                        <a class="howItWorks_link" href="howItWorks.html"> How it Works </a>
                     </li>
                     
                         <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                         
                     <li class="nav-item">
                        <a class="howItWorks_link" href="aboutUs.html"> About Us </a>
                     </li>
                    
                         <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                     
                     <li class="nav-item">
                        <a href="index.html" class="howItWorks_link"><img src="images/home_icon.png" width="5%;"  class="home_icon" ></a>
                     </li>
                     </div>
                 </ul>
                     </div>
                    
                 </nav>
        <nav class="nav_boarder"></nav>
        <div class="furtherHelp_container">
    
                <div class="row">
                    <img src="images/furtherHelp.jpg" class="img_title">
                </div>
                
                <div class="row">
                
                    <p id="furtherHelp_blurb"> Thank you for reaching out to us. A foodbank will be in contact with you shortly. While you wait, here are a few tips/hotlines that could help you. </p>
            
                </div>
                
            
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-5 form" >
                        <h2> Links </h2>
                    
                        <ul>
                            <li> 
                                <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6249372/"> "Coping With Food Insecurity Using the Sociotype Ecological Framework"</a>  
                            </li>
                        
                            <li>
                                <a href="https://sites.google.com/a/moe.edu.sg/sec-4-geography/food-resources/15-strategies-to-overcome-food-shortages-1"> "Strategies to overcome food shortages" </a>
                            </li>
                        
                            <li>
                                <a href="https://sites.google.com/a/moe.edu.sg/sec-4-geography/food-resources/15-strategies-to-overcome-food-shortages-1"> "15 surefire ways to save money on groceries"</a>
                            </li>
                            
                            <li>
                                <a href="https://www.newshub.co.nz/home/money/2019/10/five-top-tips-to-slash-your-grocery-bill.html"> "Five ways to slash your grocery bill" </a>
                            </li>
                        
                        </ul>
                        
                        
                        
                    </div>
                    <div class="col-md-5 form">
                        <h2> Hotlines </h2>
                        
                        <ul> 
                            <li>
                                <a> EDANZ – improving outcomes for people with eating disorders and their families. Freephone 0800 2 EDANZ or 0800 233 269, or in Auckland 09 522 2679. Or email info@ed.org.nz. </a>
                                
                            </li>
                            <li> 
                                <a> Family Services 211 Helpline –  0800 211 211 for help finding (and direct transfer to) community based health and social support services in your area.</a>
                            
                            </li>
                            
                            <li>
                                <a> 0508MUSICHELP – The Wellbeing Service is a 24/7 online, on the phone and in-person counselling service fully funded by the NZ Music Foundation and provided free of charge to those in the Kiwi music community who can't access the help they need due to hardship and other circumstances. Call 0508 MUSICHELP.</a>
                            
                            </li>
                            
                            <li>
                                <a> Moneytalks – 0800 345 123. A free and confidential helpline for people experiencing financial hardship. Moneytalks can provide advice on budgeting, bills, debt, loss of income etc. to individuals, family and whānau. Visit www.moneytalks.co.nz, email help@moneytalks.co.nz or txt 4029</a>
                            </li>
                        
                        
                        </ul>
                        
                    </div>
                    <div class="col-md-1"></div>
            
                </div>
    
    
    
        </div>
    
    
    <br>
     <nav class="nav_boarder"></nav>
        <nav class="navbar navbar-expand-sm footer"> 
            <a class="contactUs_link" href="contact_us.html"> Click here to contact us.</a>
        </nav>
        
    
    
</body>
</html>