<!DOCTYPE html>
<html>
    <head>
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheet.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="stylesheet.css">    
        <scipt src="kohaKlub.js"> </scipt>
        <title> Koha Klub - Welcome! </title>
    
    </head>
    <body>
        
    
        
        <nav class="navbar navbar-expand-sm">
             
                 
            <a class="navbar-brand" href="#">
            <img src="images/koha%20klub%20logo%20with%20writing.png" alt="Logo" class="logo">
            </a>
            <br>
            
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">...</span>
            </button>
             
             <div class="collapse navbar-collapse" id="collapsibleNavbar" >
            
                 
                 <ul class="navbar-nav ml-auto">
                     <div class="d-flex align-items-center">
                    <li class="nav-item">
                        <a class="howItWorks_link" href="howItWorks.html"> How it Works </a>
                     </li>
                     <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                     <li class="nav-item">
                        <a class="howItWorks_link" href="aboutUs.html"> About Us </a>
                     </li>
                     <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                     <li class="nav-item">
                        <a href="index.html" class="howItWorks_link"><img src="images/home_icon.png" width="7%" class="home_icon" ></a>
                     </li>
                     </div>
                 </ul>
                     </div>
                    
                 </nav>
         <nav class="nav_boarder"></nav>
        <div class="container">
            <div class="row">
                 
                <div class="col-md-4"> <img src="images/donateGoods_button.jpg" width="350vw" onclick="window.location.href='donateGoods.html';" class="getGoing_image">
                </div> 
                <div class="col-md-4"> <img src="images/get_food_button.jpg" width="350vw" onclick="window.location.href='getHelp.html';" class="getGoing_image">
                </div> 
                <div class="col-md-4"> <img src="images/volunteer_button.jpg" width="350vw" onclick="window.location.href='volunteer.html';" class="getGoing_image">
                </div> 
                
                <div class="row"> 
                    <div class="col-md-4">
                <h2 class="getGoing_title"><strong> Get Supplies </strong></h2>
                
                <p class="getGoing_blurb">If you are in need of food or sanitary items, please the button above for more information.</p>
            
                </div>
                <div class="col-md-4">
                <h2 class="getGoing_title"><strong> Donate Goods </strong></h2>
                
                <p class="getGoing_blurb"> If you are a business/cafe and would like to donate food, please click the button above for more information. </p>
                    </div>
                <div class="col-md-4">
            
                <h2 class="getGoing_title"><strong> Volunteer </strong></h2>
                <p class="getGoing_blurb"> If you would like to volunteer to help us out, please click the button above for further information.</p>
                </div>
                </div>
            
            
            
                </div>
                </div>
            
        <br>
        <nav class="nav_boarder"></nav>
        <nav class="navbar navbar-expand-sm footer"> 
            <a class="contactUs_link" href="contact_us.html"> Click here to contact us</a>
        </nav>
        </body>

    </html>