<!DOCTYPE html>
<html>
    <head>
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheet.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
         
        <link rel="stylesheet" href="stylesheet.css">   
        <scipt src="kohaKlub.js"> </scipt>
        
        <title> Koha Klub - Welcome! </title>
    
        
    </head>
    <body>
    
    <body>
        
        <nav class="navbar navbar-expand-sm">
             
                 
            <a class="navbar-brand" href="#">
            <img src="images/koha%20klub%20logo%20with%20writing.png" alt="Logo" class="logo">
            </a>
            <br>
            
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">...</span>
            </button>
             
             <div class="collapse navbar-collapse" id="collapsibleNavbar" >
            
                 
                 <ul class="navbar-nav ml-auto">
                     <div class="d-flex align-items-center">
                    <li class="nav-item">
                        <a class="howItWorks_link" href="howItWorks.html"> How it Works </a>
                     </li>
                     <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                     <li class="nav-item">
                        <a class="howItWorks_link" href="aboutUs.html"> About Us </a>
                     </li>
                     <li class="nav-item">
                         <a class="howItWorks_link"> | </a>
                         </li>
                     <li class="nav-item">
                        <a href="index.html" class="howItWorks_link"><img src="images/home_icon.png" width="7%" class="home_icon" ></a>
                     </li>
                     </div>
                 </ul>
                     </div>
                    
                 </nav>
         <nav class="nav_boarder"></nav>
        <div class="howItWorks_container">
            
            <div class="row">
                
                <img src="images/howItWorks_title2.jpg" class="img_title">
            
            </div>
            
            
            <div class="row">
                <div class="col-lg-6">
                    
                    
                    <h2> How can you help? </h2>
                    <br>
                    <p>If you are a small cafe or business, and are throwing away a lot of food, you can apply to donate this waste to a food insecure home. Donations can include; Food items (preferably items that don’t expire in a sort period of time), utensils/storage (containers, cutlery etc), and feminine hygiene items.
                    </p>
                    <button class="HIW_button" href="donateGoods.html"> Donate</button>
                    <br><br>
                    <p> If you don’t have any food to donate but still want to help, you can volunteer to help us out. This could include doing deliveries, organising events etc. </p>
                    
                    <button class="HIW_button" href="volunteer.html"> Volunteer </button>
                    
                </div>
                <div class="col-lg-6">
                
                <h2> How can I recieve help? </h2>
                    <br>
                <p> If you are struggling with food insecurity, don’t stress, we are here to help! 
                    You can apply to get donations such as food items or feminine hygiene products. We will send this application to a food bank, and you will be later notified.  
                    <br>
                    We will also provide you with further tips and sources that may help you whilst you wait for a response. 
                </p>
                    
                    <button class="HIW_button" href="getHelp.html"> Get Supplies</button>
                
                </div>
            </div>
        </div>
        
        <nav class="nav_boarder"></nav>
        <nav class="navbar navbar-expand-sm footer"> 
            <a class="contact_us" href="contact_us.html"> Click here to contact us.</a>
        </nav>
        
        
        
    </body>


</html>