
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* default styles for all screen sizes */

body {
    max-width: 100%;
    max-height: 100%;
    font-family: 'Encode Sans', sans-serif;
 
}


p {
    
    font-size: 1.4vw;
    padding-right: 2vw;
}
/*Size3 for small screens */
@media only screen and (max-width: 768px) {
   
    p{
        font-size: 2.5vw;
    } 
    
    .logo {

        width: 40vw;
    }   

    .navbar{
        background-color: #cbf7f4;

    }
    .nav_boarder {
        background-color: #acb0ae;
        height: 0.2vw;
    }

    .howItWorks_link {

        font-size: 2.7vw;
        padding-right: 3.5vw;
        color: dimgrey;

    }
    .howItWorks_link:hover {
        color: cornflowerblue;
        font-size: 3vw;
        text-decoration: none;

    }
    .navbar-toggler-icon {
        color: cornflowerblue;
    }
    .aboutUs_link {

        padding-right: 5vw;
        font-size: 3vw;

    }
    
    
    .homePage_img {
        max-width:90vw;
        max-height: 80vw;
        display: block;
        padding-top: 0;
        padding-left: 3vw;

    }

    h1 {
        font-size: 3vw;
        padding-left: 40%;
        padding-top: 3vw;
    }


    h2 {
        padding-top: 2.5vw;
        padding-bottom: 0.2vw;
        font-size: 4vw;
        text-align: center;
    }
    h3 {
        color: cornflowerblue;
        font-size: 3vw;
        text-align: center;
    }

    a {
        color: cornflowerblue;
    }


    button  {
        background-color: #f0bdb9;
        padding: 1vw;
        margin-left: 40%;
        border-radius: 1vw;
        border-color: darkgrey;
        text-decoration-color: darkgrey;


    }
    .HIW_button {
        margin-left: 38%;

    }

    .footer {
        background-color: #fae8cd;
        height: 10vw;
        padding-left: 45vw;


    }
    .home_icon {
        height: 4vw;
        width: 4vw;
    }

    .howItWorks_link_home {
        font-size: 20px;
        padding-left: 45vw;
        padding-right: 5vw;
    }
    .aboutUs_link_home {
        font-size: 20px;
    }
    .volunteer_button_img, .donateGoods_button_img, .getFood_button_img {
        padding-left: 0;
        padding-right: 3vw;
    }

    .howItWorks_container {

        padding-left: 3vw;
        padding-right: 3vw;
        padding-bottom: 15vw;

    }
    .home_container {
        padding-left: 5vw;
    }
    .contactUs_link {
        font-size: 2.8vw;
        text-decoration: underline;
        color: dimgrey;
        margin-bottom: 0.2vw;

    }
    .aboutUs_blurb{
        padding-top: 2vw;
    }

    .col-lg-6 {
        background-color: #e6f7eb;
        padding-left: 3vw;
        margin-top: 0;


    }
    .img_title {

        max-width: 50%;
        max-height: 50%;
        margin-left: 25%;
    }
    .getGoing_title {

        padding-left: 30%;
    }

    .form {
        background-color: #e6f7eb;
        padding-top: 3vw;
        padding-bottom: 3vw;
        padding-left: 3vw;
        margin-top: 3vw;
    }

    .btn-lg {
        margin-left: 3vw;
    }
    input {
        background-color: #f7f6f2 ;
        border-color: cornflowerblue;   
    }


    .volunteer_img, .donateGoods_img, .getHelp_img {
        margin-left: 5.5vw;
        margin-top: 3vw;
        margin-bottom: 3vw;
    }
    .getGoing_blurb {
        text-align: center;
        padding-left: 3.5vw;
    }
    .home_icon {
        height: 3vw;
        width: 3vw;
    }
    .home_icon:hover {
        height: 3.5vw;
        width: 3.5vw;
    }
    #getGoing_button {

    }

    #furtherHelp_blurb {
        max-width: 60%;
        text-align: center;
        margin-left: 20%;
    }
    #formSuccess_blurb {
        max-width: 60%;
        text-align: center;
        margin-left: 20%;
        border-color: #e6f7eb;
        border-radius: 2vw;
    }
    input {
        width: 100%;
    }

}

@media only screen and (min-width: 768px){
    
    .logo {

        width: 16vw;
    }   
    
    .navbar{
        background-color: #cbf7f4;

    }
    .nav_boarder {
        background-color: #acb0ae;
        height: 0.2vw;
    }

    .howItWorks_link {

        font-size: 1.6vw;
        padding-right: 3.5vw;
        color: dimgrey;

    }
    .howItWorks_link:hover {
        color: cornflowerblue;
        font-size: 1.8vw;
        text-decoration: none;

    }
    .navbar-toggler-icon {
        color: cornflowerblue;
    }
    .aboutUs_link {

        padding-right: 5vw;
        font-size: 3vw;

    }

    .homePage_img {
        max-width:100vw;
        max-height: 80vw;
        display: block;
        padding-top: 0;
        justify-content: center;
        padding-right: 8vw;
    }

    h1 {
        font-size: 3vw;
        padding-left: 40%;
        padding-top: 3vw;
    }


    h2 {
        padding-top: 2.5vw;
        padding-bottom: 0.2vw;
        font-size: 2.5vw;
        text-align: center;
    }
    h3 {
        color: cornflowerblue;
        font-size: 2vw;
        text-align: center;
    }

    a {
        color: cornflowerblue;
    }


    button  {
        background-color: #f0bdb9;
        padding: 0.5vw;
        border-radius: 1vw;
        border-color: darkgrey;
        text-decoration-color: darkgrey;
        margin-left: 45%; 


    }
    .HIW_button {
        margin-left: 38%;

    }

    .footer {
        background-color: #fae8cd;
        height: 5vw;
        padding-left: 45vw;


    }
    .home_icon {
        height: 4vw;
        width: 4vw;
    }

    .howItWorks_link_home {
        font-size: 20px;
        padding-left: 45vw;
        padding-right: 5vw;
    }
    .aboutUs_link_home {
        font-size: 20px;
    }
    .volunteer_button_img, .donateGoods_button_img, .getFood_button_img {
        padding-left: 0;
        padding-right: 3vw;
    }

    .howItWorks_container {

        padding-left: 3vw;
        padding-right: 3vw;
        padding-bottom: 15vw;

    }
    .home_container {
        padding-left: 5vw;
    }
    .contactUs_link {
        font-size: 1.3vw;
        text-decoration: underline;
        color: dimgrey;
        margin-bottom: 0.2vw;
    }
    .aboutUs_blurb{
        padding-top: 2vw;
    }

    .col-lg-6 {
        background-color: #e6f7eb;
        padding-left: 3vw;
        margin-top: 0;


    }
    .img_title {

        max-width: 50%;
        max-height: 50%;
        margin-left: 25%;
    }
    .getGoing_title {

        padding-left: 30%;
    }

    .form {
        background-color: #e6f7eb;
        padding-top: 3vw;
        padding-bottom: 3vw;
        padding-left: 3vw;
        margin-top: 3vw;
    }

    .btn-lg {
        margin-left: 3vw;
    }
    input {
        background-color: #f7f6f2 ;
        border-color: cornflowerblue;   
    }


    .volunteer_img, .donateGoods_img, .getHelp_img {
        margin-left: 5.5vw;
        margin-top: 3vw;
        margin-bottom: 3vw;
    }
    .getGoing_blurb {
        text-align: center;
        padding-left: 3.5vw;
    }
    .home_icon {
        height: 3vw;
        width: 3vw;
    }
    .home_icon:hover {
        height: 3.5vw;
        width: 3.5vw;
    }
    #getGoing_button {

    }

    #furtherHelp_blurb {
        max-width: 60%;
        text-align: center;
        margin-left: 20%;
    }
    #formSuccess_blurb {
        max-width: 60%;
        text-align: center;
        margin-left: 20%;
        border-color: #e6f7eb;
        border-radius: 2vw;
    }
    p {
        font-size: 1.8vw;
        
    }
    
}






/*Sizes for large screen */
@media only screen and (min-width: 992px) {
    p{
        font-size: 1.5vw;
        
    }
    
    .logo {

        width: 16vw;
    }   

    .navbar{
        background-color: #cbf7f4;

    }
    .nav_boarder {
        background-color: #acb0ae;
        height: 0.2vw;
    }

    .howItWorks_link {

        font-size: 1.6vw;
        padding-right: 3.5vw;
        color: dimgrey;

    }
    .howItWorks_link:hover {
        color: cornflowerblue;
        font-size: 1.8vw;
        text-decoration: none;

    }
    .navbar-toggler-icon {
        color: cornflowerblue;
    }
    .aboutUs_link {

        padding-right: 5vw;
        font-size: 3vw;

    }

    .homePage_img {
        max-width:70vw;
        max-height: 65vw;
        display: block;
        padding-top: 0;
        float: right;
        padding-right: 0;
    }

    h1 {
        font-size: 3vw;
        padding-left: 40%;
        padding-top: 3vw;
    }


    h2 {
        padding-top: 2.5vw;
        padding-bottom: 0.2vw;
        font-size: 2vw;
    }
    h3 {
        color: cornflowerblue;
        font-size: 1.6vw;
    }

    a {
        color: cornflowerblue;
    
    }


    button  {
        background-color: #f0bdb9;
        padding: 0.5vw;
        border-radius: 1vw;
        border-color: darkgrey;
        text-decoration-color: darkgrey;


    }
    .HIW_button {
        margin-left: 38%;

    }

    .footer {
        background-color: #fae8cd;
        height: 5vw;
        padding-left: 45vw;


    }
    .home_icon {
        height: 4vw;
        width: 4vw;
    }

    .howItWorks_link_home {
        font-size: 20px;
        padding-left: 45vw;
        padding-right: 5vw;
    }
    .aboutUs_link_home {
        font-size: 20px;
    }
    .volunteer_button_img, .donateGoods_button_img, .getFood_button_img {
        padding-left: 0;
        padding-right: 3vw;
    }

    .howItWorks_container {

        padding-left: 3vw;
        padding-right: 3vw;
        padding-bottom: 15vw;

    }
    .home_container {
        padding-left: 5vw;
    }
    .contactUs_link {
        font-size: 1.3vw;
        text-decoration: underline;
        color: dimgrey;
        margin-bottom: 0.2vw;
    }
    .aboutUs_blurb{
        padding-top: 2vw;
    }

    .col-lg-6 {
        background-color: #e6f7eb;
        padding-left: 3vw;
        margin-top: 0;


    }
    .img_title {

        max-width: 50%;
        max-height: 50%;
        margin-left: 25%;
    }
    .getGoing_title {

        padding-left: 30%;
    }

    .form {
        background-color: #e6f7eb;
        padding-top: 3vw;
        padding-bottom: 3vw;
        padding-left: 3vw;
        margin-top: 3vw;
    }

    .btn-lg {
        margin-left: 3vw;
    }
    input {
        background-color: #f7f6f2 ;
        border-color: cornflowerblue;   
    }


    .volunteer_img, .donateGoods_img, .getHelp_img {
        margin-left: 5.5vw;
        margin-top: 3vw;
        margin-bottom: 3vw;
    }
    .getGoing_blurb {
        text-align: center;
        padding-left: 3.5vw;
    }
    .home_icon {
        height: 3vw;
        width: 3vw;
    }
    .home_icon:hover {
        height: 3.5vw;
        width: 3.5vw;
    }
    #getGoing_button {

    }

    #furtherHelp_blurb {
        max-width: 60%;
        text-align: center;
        margin-left: 20%;
    }
    #formSuccess_blurb {
        max-width: 60%;
        text-align: center;
        margin-left: 20%;
        border-color: #e6f7eb;
        border-radius: 2vw;
    }
    input {
        width: 23vw;
        align-content: center;
    }

}
